# https://stepik.org/lesson/699724/step/1?unit=699646
# Чтобы приступить к анализу HTML кода, нам необходимо передать его в конструктор BeautifulSoup .
#
# Мы можем передать текстовый файл в формате HTML или объект response.text из библиотеки requests,
# о которой мы говорили ранее.
#
# Передаём текстовый файл с разметкой HTML.
from bs4 import BeautifulSoup
import requests
import lxml

# Пример 1. Передача файла HTML напрямую без использования менеджера контекста
file = open('index.html', encoding='utf-8')
soup = BeautifulSoup(file, 'lxml')
file.close()
print(soup)
# Пример 2. Передача файла HTML напрямую с использованем менеджера контекста
print('----------------------------разделитель---------------------------------------------------')
with open('index.html', 'r', encoding='utf-8') as file:
    soup2 = BeautifulSoup(file, 'lxml')
    print(soup2)

# Такой вариант используется в основном для написания и отладки наших парсеров. Когда сервер очень злой,
# и мы часто улетаем в бан из-за огромного количества запросов к серверу, мы сохраняем весь HTML страницы  в файл
# и безопасно парсим уже с нашего HDD.
#
# Давайте разберем soup = BeautifulSoup(file, 'lxml') вот эту строку.
#
# Здесь мы создаем экземпляр класса BeautifulSoup и передаем в его конструктор 2 параметра:
#
# Путь к файлу. Если путь к файлу длинный, его необходимо экранировать.  C:\\project\\index.html
# 'lxml' это название парсера, который мы передаем.
