# https://stepik.org/lesson/700231/step/2?unit=700173
# Поиск по class, id, поиск по атрибутам
# Поиск по class
# Поиск по class аналогичен поиску по id, за исключением небольших различий в синтаксисе.
#
# Будем использовать наш тренажер=http://parsinger.ru/html/headphones/5/5_32.html.
# Мы с вами хотим получить значение тега <p> с классом 'article'
from bs4 import BeautifulSoup
import requests

url = 'http://parsinger.ru/html/headphones/5/5_32.html'
response = requests.get(url=url)
response.encoding = 'utf-8'
soup = BeautifulSoup(response.text, 'lxml')
div = soup.find('p', class_='article').text
print(div)

# >>> Артикул: 80387567
# Стоит обратить внимание на нижнее подчеркивание после слова class_. Это не опечатка, так сделано специально,
# чтобы не возникало конфликтов с остальным кодом на python. class - служебное слово, которым объявляются классы,
# и так называть переменные или атрибуты в python нельзя. Стоит просто запомнить данный синтаксис.
#
# Также обратите внимание на метод .text , мы его применили во время вызова метода .find(), это хорошая практика.
# Но новички часто пытаются применить метод .text к вызову метода .find_all() и получают ошибку.
# Самые внимательные наверняка уже догадались почему. Потому что мы не можем применить метод .text к списку,
# который возвращается при вызове метода .find_all()
