# https://stepik.org/lesson/715954/step/1?unit=716748

# 5.6 Скроллинг страниц
# Прокрутка содержимого страницы - способ 1 execute_script()
# Полоса прокрутки представляет собой тонкую длинную часть на краю дисплея компьютера. Используя полосу прокрутки, мы
# можем просматривать весь контент или всю страницу, прокручивая ее вверх-вниз или влево-вправо с помощью мыши.
#
# Самый простой способ прокрутки страницы по пикселю - это использование метода .execute_script(), который выполняет код
# javascript на странице.  К примеру, window.scrollBy(0,5000) прокрутит страницу вниз на 5000 пикселей.
# Можете проверить на этом сайте=http://parsinger.ru/scroll/1/
# window.scrollBy(X, Y);
# X - смещение в пикселях по горизонтали;
# Y - смещение в пикселях по вертикали.
import time
from selenium import webdriver

with webdriver.Chrome() as browser:
    browser.get('http://parsinger.ru/scroll/1/')
    browser.execute_script("window.scrollBy(0,75000)")
    time.sleep(10)
# Такой способ имеет свои преимущества, простота использования - одно из них. Недостаток такого способа в том, что если
# сайт отдает данные при каждом скроллинге, вам придется ждать, пока сервер загрузит данные. К примеру, на степике
# комментарии загружаются по 17шт, и если под степом  170 комментариев, то вам придется сделать 10 скроллов, чтобы
# получить их все. Каждая загрузка 17 комментариев занимает примерно 2-3 секунды, соответственно, вам необходимо
# устанавливать тайминги. Самый простой способ сделать это -  time.sleep(3).
