# https://stepik.org/lesson/720527/step/4?unit=721524

# ZРазмеры окна браузера
# .set_window_size()
# В различных ситуациях нам необходимо указывать собственный размер окна браузера. Например, когда вы запускаете скрипт
# на компе с маленьким монитором, или наоборот на огромной мониторе, или собираетесь открыть одновременно большое
# количество окон браузера. Сценариев применения методов изменения размеров окна браузера достаточно.
#
# Задать размер окна браузера можно методом .set_window_size(X, Y)
#
# Где X Это ширина окна;
# Где Y это высота окна.
# Важно знать, что минимальный размер окна браузера может быть: ширина - 516px,  высота - 134px. Включая все элементы
# управления браузера, а не только рабочей области сайта.
import time
from selenium import webdriver
with webdriver.Chrome() as browser:
    browser.get('http://parsinger.ru/window_size/1/')
    browser.set_window_size(1200, 720)
    time.sleep(25)
# Код выше, откроет окно браузера размером x:1200px,  y:720px.
#
# Рабочая область сайта в данном случае будет равна x:1184px, y:587px, не путайте с общим размером окна браузера (данные
# получены с учетом 100% масштабирования экрана в windows 10, разрешения экрана Full HD 1920*1080*, а так же версия
# Chrome 103) у вас эти числа могут отличаться.
#
# 16px занимают боковые границы браузера левая и правая;
# 133px занимает верхняя панель управления браузера и нижняя граница.
# Учитывайте эту особенность при написании кода для будущих парсеров и решения задач.
